 *{
    margin:0;
    padding: o;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    /* background-image: linear-gradient(to right ,rgb(152, 128, 64),rgb(75, 66, 40)); */
    background-color: rgb(67, 67, 67);
    color: #fff;
}
#pp{
    /* width: 100px;
    height: 30px; */
    color: black;
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/* #header{
    width: 100vw;
    height: 100vh;
} */
.container{
    padding:10px 5%;
    padding-bottom: 200px;
} 

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
    position: fixed;
    gap: 500px;
    border-radius: 10px;
    z-index: 1;
    /* backdrop-filter: blur(20px); */
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}
nav ul li a{
    color: rgb(218, 215, 26);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    /* margin-top: 10%; */
    font-size: 30px;
    display: inline-block;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text p{
    font-size: 20px;
    /* color: black; */
    margin-left: 140px;
}
.header-text h1 span{
    color:black;
}
 #img3{
    margin-top: 180px;
    margin-left: 100px;
    border-radius: 50%;
    margin-bottom: -120px;
 }
/* ----------------about-------------- */
.container1{
    padding:10px 5%;
    padding-bottom: 40px;
}
#about{
    padding-top: 100px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 65%;
}
.sub-title{
    font-size:50px ;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px  0px 40px;
}
.tab-links{
    margin-right: 70px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px -40px;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;   
}
.tab-contents.active-tab{
    display: block;
}


.spacer {
  height: 50vh;
  background: #f0f0f0;
}

.yyy {
  width: 350px; 
  height: 500px;
  /* margin: 0 auto; */
  border-radius: 10px;
  padding: 50px;
  /* background: crimson;  */
  color: white;
  font-size: 24px;
  text-align: center;
  opacity: 0;
  transform: translateX(-200px);
  transition: opacity 1s ease, transform 2s ease;
  /* background: crimson; */
}

.yyy.visible {
  opacity: 1;
  transform: translatex(0);
  
  
}
#dld{
    display: flex;
    background-color: rgb(18, 71, 140);
    width: 160px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    transition: .8s;
    margin-top: 60px;
    margin-left: 15%;
}
#dld:hover{
    background-color:rgb(11, 41, 80);
    
}
#p1{
   padding-top: 3%;
   text-decoration: none;
   color: white;
}
#p1:hover{
    color:#ababab ;
}
#dld img{
    padding-left:10px ;
    padding-bottom: 1px;
}

/* ----------------skills-------------- */
#skills1{
    padding-left: 100px;
    padding-top: 15vh;
    padding-bottom: 70px;

}
.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.skill-list div{
    background: #262626;
    padding:40px;
    margin-right: 50px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: background 0.5s, transform0.5s;
}
.skill-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skill-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.skill-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    margin-top: 20px;
    display: inline-block;
}
.skill-list div:hover{
    background: #ff0000;
    transform: translateY(-10px);
}
/* .skill-list {
  width: 350px; 
  height: 500px;
  border-radius: 10px;
  padding: 50px;
  color: white;
  font-size: 24px;
  text-align: center;
  opacity: 0;
  transform: translateX(-200px);
  transition: opacity 1s ease, transform 2s ease;
}
.skill-list.visible {
  opacity: 1;
  transform: translatex(0);
} */
#skills1 h5{
    background: white;
    width: 30vw;
    height: 7vh;
}
/* ------------Projects---------- */
#portfolio{
    padding-top: 8%;
    padding-left: 100px;
    padding-bottom: 10%;
}
.work img{
    width: 300px;
    height: 300px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    border-radius: 10px;
    display: block;
    transition:transform 0.5s;
}
.layer{
    color: black;
    width: 78%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(9, 93, 9));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden ;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column-reverse;
    padding: 0 40px;
    /* margin-top: 50px; */
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.layer a{
    text-decoration: none;
    color: #ff004f;
    line-height: 30px;
    background-color: #fff;
    width: 30px;
    height: 30px;
    margin-top: 10px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/* -------------Contacts----------------- */


.contact-left{
    margin-left: 30px;
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:rgb(95, 5, 5);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:yellow;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:black;
    transform: translateY(-5px);


}
.btn2{
    margin-left: 13px;
    padding: 14px 50px;
    cursor: pointer;
   
}
.contact-right button{
    background-color:rgb(95, 5, 5);
    border-radius: 5px;
    color: white;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color:white;
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: rgb(8, 3, 97);
    margin-top: 20px;
    margin: 300;
}
/* -----------------------css for small screen------------------ */
/* @media only screen and (max-width: 600px){

}
.header-text{
    margin-top: 100%;
} */